# jetpad-kotlin

room_test/app/: build.gradle
room_test/app/src/main/java/com/example/room/: MainActivity.java
room_test/gradle/wrapper/: gradle-wrapper.properties
roomwordssample/: settings.gradle
roomwordssample/app/: build.gradle
roomwordssample/app/src/main/java/com/example/roomwordssample/: MainActivity.java  NewWordActivity.java  Word.java  WordDao.java  WordListAdapter.java  WordRepository.java  WordRoomDatabase.java  WordViewModel.java
roomwordssample/app/src/main/res/: menu_main.xml
roomwordssample/app/src/main/res/layout/: activity_main.xml  content_main.xml  recyclerview_item.xml
roomwordssample/app/src/main/res/values/: strings.xml
roomwordssample/gradle/wrapper/: gradle-wrapper.properties
